spring.application.name=samuraitravel

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/springboot_samuraitravel
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
